# iov-cloud-dms-org

./: README.md  pom.xml
doc/sql/: init.sql
org-api/: pom.xml
org-api/src/main/java/net/hwyz/iov/cloud/dms/org/api/contract/: Dealership.java  DealershipExService.java  DealershipMpt.java  DealershipStaffExService.java  DealershipStaffMpt.java  OrgMpt.java
org-api/src/main/java/net/hwyz/iov/cloud/dms/org/api/contract/enums/: DealershipServiceType.java  OrgType.java
org-api/src/main/java/net/hwyz/iov/cloud/dms/org/api/feign/mp/: DealershipMpApi.java
org-api/src/main/java/net/hwyz/iov/cloud/dms/org/api/feign/mpt/: DealershipMptApi.java  DealershipStaffMptApi.java  OrgMptApi.java
org-api/src/main/java/net/hwyz/iov/cloud/dms/org/api/feign/service/: ExDealershipService.java  ExDealershipStaffService.java
org-api/src/main/java/net/hwyz/iov/cloud/dms/org/api/feign/service/factory/: ExDealershipServiceFallbackFactory.java  ExDealershipStaffServiceFallbackFactory.java
org-service/: pom.xml
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/: Application.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/application/service/: DealershipAppService.java  DealershipStaffAppService.java  OrgAppService.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/facade/assembler/: DealershipExServiceAssembler.java  DealershipMptAssembler.java  DealershipStaffExServiceAssembler.java  DealershipStaffMptAssembler.java  OrgMptAssembler.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/facade/mp/: DealershipMpController.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/facade/mpt/: DealershipMptController.java  DealershipStaffMptController.java  OrgMptController.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/facade/service/: DealershipServiceController.java  DealershipStaffServiceController.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/infrastructure/repository/assembler/: DealershipPoAssembler.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/infrastructure/repository/dao/: DealershipDao.java  DealershipStaffDao.java  OrgDao.java
org-service/src/main/java/net/hwyz/iov/cloud/dms/org/service/infrastructure/repository/po/: DealershipPo.java  DealershipStaffPo.java  OrgPo.java
org-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
org-service/src/main/resources/mappers/: DealershipMapper.xml  DealershipStaffMapper.xml  OrgMapper.xml
org-service/src/test/java/net/hwyz/iov/cloud/dms/org/service/: BaseTest.java
org-service/src/test/java/net/hwyz/iov/cloud/dms/org/service/infrastructure/repository/dao/: TestDealershipDao.java
