<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.hwyz.iov.cloud.tsp</groupId>
        <artifactId>service-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>net.hwyz.iov.cloud.dms</groupId>
    <artifactId>org-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <org.version>0.0.1-SNAPSHOT</org.version>
        <geodesy.version>1.1.3</geodesy.version>
    </properties>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>http://nexus-internal.rox-motor.com:8081/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.hwyz.iov.cloud.dms</groupId>
            <artifactId>org-api</artifactId>
            <version>${org.version}</version>
        </dependency>

        <!-- 框架: 异常 -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-exception-starter</artifactId>
            <version>${framework-exception.version}</version>
        </dependency>

        <!-- 框架: MySQL -->
        <dependency>
            <groupId>net.hwyz.iov.cloud.tsp</groupId>
            <artifactId>framework-mysql-starter</artifactId>
            <version>${framework-mysql.version}</version>
        </dependency>

        <!-- GEO计算 -->
        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
            <version>${geodesy.version}</version>
        </dependency>
    </dependencies>

</project>